<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link rel="stylesheet" type="text/css" href="../lib/styles.css">

    <style type="text/css">
      body {
        margin: 0 0;

        font-family: sans-serif;
      }

      #tree-container {
        position: fixed;

        left: 0;
        top: 0;
        width: 30vw;

        height: 100%;

        overflow: auto;

        background-color: rgb(250, 250, 255);
      }

      #contents {
        margin-left: 30vw;
      }

      #demo-controls,
      #ui-dialogs {
        display: flex;
        flex-direction: row;
      }

      #demo-controls > *,
      #ui-dialogs > * {
        width: 50%;
        box-sizing: border-box;
        border: 1px dashed gray;
        margin: 10px 10px;
        padding: 10px 10px;
      }

      #demo-controls > * > input,
      #ui-dialogs > * > input {
        width: 100%;
      }

      #ui-notifications > .notification-loading {
        color: gray;
      }
      #ui-notifications > .notification-success {
        color: green;
      }
      #ui-notifications > .notification-error {
        color: darkred;
      }
    </style>

    <!-- hab elements -->
    <link rel="import" href="../bower_components/hab-context-menu/hab-context-menu.html">
    <link rel="import" href="../bower_components/hab-editable-label/hab-editable-label.html">

    <!-- demo dependenciees -->
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-icons/editor-icons.html">
    <link rel="import" href="../bower_components/iron-icons/editor-icons.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">
  </head>
  <body>

    <div id="tree-container">

    </div>

    <div id="contents">

      <h3>demo controls</h3>
      <div id="demo-controls">
        <form data-method="revealPath">
          <input name="path" type="text">
          <button>revealPath</button>
        </form>

        <form data-method="openDirectory">
          <input name="path" type="text">
          <button>openDirectory</button>
        </form>
      </div>

      <h3>ui dialogs</h3>
      <div id="ui-dialogs">
        <div>
          <h6>alert</h6>
          <div id="ui-alert"></div>
        </div>
        

        <form id="ui-prompt">
          <h6>prompt</h6>
          <h2></h2>
          <input name="response" type="text">
          <button>submit</button>
        </form>

        <div id="ui-confirm">
          <h6>confirm</h6>
          <h2></h2>
          <button data-action="ok">ok</button>
          <button data-action="cancel">cancel</button>
        </div>

      </div>

      <h3>ui notifications</h3>
      <div id="ui-notifications">

      </div>
    </div>

    <script src="./demo.js"></script>
  </body>

</html>
